<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikaria, Greece</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: #0f0;
        }
        #map {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: zoomin 1s linear;
            animation-fill-mode: forwards;
        }
        #cross {
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            animation: scope 1s linear;
            animation-fill-mode: forwards;
        }
        #info {
            visibility: hidden;
            position: absolute;
            bottom: 15%;
            right: 20%;
            background-color: transparent;
            border: 2px solid #0f0;
            padding: 10px;
            border-radius: 5px;
        }
        @keyframes zoomin {
            from {
                width: 100%;
                transform: translate(-50%, -50%);
            }
            to {
                width: 600%;
                transform: translate(-60%, -33%);
            }
        }

        @keyframes scope {
            from {
                left: 50%;
                top: 50%;
            }
            to {
                left: 28%;
                top: 53%;
            }
        }
    </style>
</head>
<body>
    <img src="static/map.svg" alt="Big world map" id="map">
    <img src="static/cross.svg" alt="Crosshair" id="cross">
    <div id="info">
        <h1>Icaria, Greece</h1>
        <p>People here live longer.</p>
        <a href="why.html">Find out why ></a>
    </div>
</body>
</html>